baron-human,umap,600
campbell,mctsne,150
campbell,mds,100
campbell,mds,150
campbell,mds,25
campbell,mds,40
campbell,mds,450
campbell,mds,45
campbell,mds,4
campbell,mds,5
campbell,mds,70
campbell,mds,8
chen,mctsne,150
macosko,mds,100
macosko,mds,10
macosko,mds,150
macosko,mds,200
macosko,mds,250
macosko,mds,25
macosko,mds,300
macosko,mds,35
macosko,mds,3
macosko,mds,40
macosko,mds,45
macosko,mds,500
macosko,mds,5
macosko,mds,60
macosko,mds,80
macosko,mds,90
marques,lda,500
marques,mctsne,500
shekhar,fa,500
shekhar,fica,500
shekhar,lda,500
shekhar,mctsne,500
shekhar,mds,100
shekhar,mds,125
shekhar,mds,200
shekhar,mds,225
shekhar,mds,300
shekhar,mds,350
shekhar,mds,35
shekhar,mds,400
shekhar,mds,450
shekhar,mds,500
shekhar,mds,8
shekhar,mds,90
shekhar,nmf,500
shekhar,spectral,500
