0610009o20rik
0610030e20rik
0610040j01rik
0610040j01rik
1110017d15rik
1190002n15rik
1190002n15rik
1600002k03rik
1600029o15rik
1700001k19rik
1700006f04rik
1700007g11rik
1700019d03rik
1700023f06rik
1700025g04rik
1700025g04rik
1700030k09rik
1700058g18rik
1700066m21rik
1700086l19rik
1700112e06rik
1700112e06rik
1700123i01rik
1810011o10rik
1810041l15rik
1810041l15rik
2010300c02rik
2310040g24rik
2410004b18rik
2410089e03rik
2410131k14rik
2510009e07rik
2610001j05rik
2810011l19rik
2810417h13rik
2900026a02rik
3110002h16rik
3110021n24rik
3110035e14rik
3110039i08rik
3300002a11rik
3632451o06rik
4632428n05rik
4930480k15rik
4930506c21rik
4930529m08rik
4931428f04rik
5031439g07rik
5330417c22rik
5730508b09rik
6030419c18rik
6030419c18rik
6030443j06rik
6330403k07rik
6330403k07rik
6330409d20rik
6330416g13rik
6430548m08rik
9230102o04rik
9330101j02rik
9430020k01rik
9430038i01rik
9430091e24rik
9530082p21rik
a030009h04rik
a230056p14rik
a330050f15rik
a330074k22rik
a430035b10rik
a430105i19rik
a530058n18rik
a730017c20rik
a930006k02rik
a930009a15rik
a930011g23rik
a930011g23rik
aar2
aars2
aatf
abca2
abca3
abca9
abca9
abcb1a
abcb1a
abcb1a
abcb7
abcc8
abcc9
abcd2
abcg2
abcg4
abhd2
abhd4
abi3
abt1
abtb2
acaa1a
acadl
acp1
acsl3
acsl6
acta2
acta2
actn2
actn2
acvr2a
acvr2a
acvrl1
adam11
adam12
adam12
adam17
adam19
adamts16
adamts20
adamts3
adamts5
adamts5
adamtsl1
adamtsl5
adap1
adap2
adap2
adarb2
adcy2
adcy3
add2
add3
adgra1
adgrb1
adgrb3
adm
adprh
adprhl1
adra1d
adssl1
aes
af251705
af357359
afap1l1
afap1l1
afap1l2
aff3
agap2
agl
agpat3
agpat4
agpat9
agt
agtpbp1
agtrap
ahcyl2
ahi1
ai314180
ai413582
ai464131
ai593442
ai854517
ai854703
ai987944
aif1
aifm3
airn
ak1
ak7
ak9
akap13
alcam
aldh1a3
aldh1l1
aldh5a1
aldoart2
aldoc
aldoc
alkbh1
alkbh2
alpk2
amer2
amigo3
amph
angel1
angpt1
ank1
ank3
ankdd1b
ankrd16
ankrd33b
ankrd34a
ankrd34b
ankrd55
ankrd9
anks1b
ano1
ano2
ano2
ano3
ano4
antxr1
antxr2
anxa5
aoah
ap5s1
apaf1
apba2
apbb1ip
apbb2
apc
apcdd1
apcdd1
apex2
aph1a
apobec1
apod
apoe
apoe
apoo
aptx
aqp4
aqp4
arap2
arc
arf3
arfgef1
arhgap15
arhgap19
arhgap20
arhgap22
arhgap27
arhgap27os3
arhgap29
arhgap31
arhgap31
arhgap36
arhgap39
arhgap42
arhgdig
arhgdig
arhgef15
arhgef17
arhgef26
arhgef28
arhgef3
arhgef4
arhgef6
arhgef9
arl4a
arl4c
arl6ip4
arl8a
armc1
armc3
arnt2
arnt2
arpc5
arpp21
arsb
asah2
asap2
asap3
asb1
asb13
asb8
ascl1
ascl2
asl
aspa
aspa
asphd2
aspn
ass1
ass1
astn2
atf4
atf6b
atg101
atg16l1
atg16l2
atg2b
atg4d
atm
atp10d
atp11a
atp13a2
atp13a4
atp13a5
atp1a2
atp1a2
atp1a2
atp1a3
atp1b1
atp1b2
atp2b3
atp2b4
atp2b4
atp5sl
atp6v1g2
atp8b2
atxn1
atxn2
atxn7l3
au019823
au022252
auh
auts2
avpi1
azi2
azin1
b230216n24rik
b2m
b3galt1
b3galt1
b3galt2
b3gat1
b3gat1
b3gat1
b3gnt2
b4galnt1
b4galt4
b4galt6
b4galt7
b930041f14rik
b9d2
baalc
bace2
bag3
bai1
bank1
bbx
bc030500
bc048546
bcam
bcan
bcan
bcar3
bcar3
bcar3
bcas1
bcat1
bckdhb
bean1
bend6
best3
bex1
bex2
bex4
bfar
bgn
bgn
bhlhe22
bhlhe40
bin1
bin1
blbp
bmp2k
bmp4
bmp7
bmp7
bmpr1a
bmpr1b
bnc2
boc
bola3
borcs6
brinp1
brinp3
brms1l
brsk1
brsk2
btbd9
btg1
btg1
bves
c1qa
c1qa
c1qb
c1qb
c1qc
c1qc
c1ql1
c530008m17rik
c920025e04rik
cabin1
cables2
cabp1
cachd1
cachd1
cacna1b
cacna1e
cacna1e
cacna1h
cacna2d1
cacna2d1
cacna2d1
cacna2d2
cacna2d2
cacna2d2
cacng2
cacng4
cacng4
cacng5
cacng5
cadm1
cadps2
calb1
calb1
calb1
calb2
calb2
calb2
cald1
cald1
camk1d
camk1d
camk1g
camk2a
camk2b
camk2b
camk2g
camk2n1
camsap1
cap2
capn2
capn5
capn5
car12
car13
car2
car2
car4
car7
carhsp1
carhsp1
cars
cartpt
caskin1
cast
casz1
cat
cblb
cbx4
cc2d2a
ccbe1
ccdc108
ccdc109b
ccdc109b
ccdc112
ccdc114
ccdc136
ccdc141
ccdc146
ccdc148
ccdc153
ccdc155
ccdc155
ccdc162
ccdc162
ccdc167
ccdc170
ccdc184
ccdc22
ccdc28a
ccdc28b
ccdc60
ccdc77
ccdc88a
ccdc90b
cckar
ccnd2
ccnd3
ccp110
ccr5
ccr5
cd14
cd164l2
cd164l2
cd200
cd24a
cd302
cd34
cd37
cd47
cd53
cd59a
cd63
cd63
cd68
cd74
cd84
cd93
cdadc1
cdc37l1
cdc42ep3
cdh18
cdh22
cdh22
cdh23
cdh4
cdh4
cdh5
cdh7
cdh8
cdh9
cdk1
cdk14
cdk15
cdn11
cdo1
cdr1
cdr2l
cds1
cdyl
cebpzos
celf4
celf4
celsr2
celsr3
cenpf
cenpq
cep112
cep57
cep83
cep97
cept1
cerk
ces2g
cetn2
cfap161
cfap161
cfh
cflar
cgnl1
chchd10
chchd3
chchd4
chchd7
chd3
chd3
chmp1a
chmp6
chn1
chn2
chodl
chordc1
chrac1
chrna1
chrna4
chrna4
chst10
chst11
chst9
chtop
churc1
ciart
cib2
cilp
cit
cited2
ckap4
ckmt1
ckmt2
clcn1
cldn10
cldn11
cldn11
cldn23
cldn5
cldn9
clec18a
clec2l
clgn
clic1
clic1
clic5
clint1
clip4
clmp
cln8
clrn1
clstn2
clstn3
clu
clu
clu
cmah
cmc1
cmc2
cmpk2
cmtm4
cmtm4
cnga2
cnga4
cngb1
cnih2
cnih3
cnksr2
cnnm1
cnnm2
cnot8
cnppd1
cnr1
cntn1
cntn2
cntn5
cntnap1
cntnap2
cntnap4
cntnap5b
cobll1
cobll1
col11a1
col15a1
col19a1
col19a1
col23a1
col23a1
col27a1
col28a1
col4a1
col4a2
col4a2
col5a2
colec12
colec12
colgalt2
commd2
commd7
commd9
copb2
coprs
cops7b
coro6
cort
cotl1
cox10
cox11
cox6a2
cox8b
cp
cpeb3
cplx2
cplx2
cpne1
cpne5
cpne6
cpne8
cpne8
cpne9
cpox
cpsf3
cpsf3l
cpt1a
cpt1b
cptp
cpxm1
crabp1
crbn
creg2
crim1
crip1
crip2
crispld1
crlf3
crmp1
crot
crtac1
crtac1
cryab
cs
cse1l
csf1
csf1r
csf1r
csf1r
csf1r
csf3
csl
csmd1
csmd2
cspg4
csrp1
cst6
cstf2
ctbp1
ctc1
cthrc1
ctla2a
ctnna1
ctsb
ctsb
ctss
ctss
ctxn1
ctxn2
cul3
cux2
cwc22
cx3cl1
cx3cl1
cx3cr1
cx3cr1
cx3cr1
cxcl12
cxcl14
cyb5a
cyfip2
cygb
cyp1b1
cyp2s1
cyp39a1
cyp46a1
cys1
cyth3
cyth4
cyth4
cyyr1
d030028a08rik
d17h6s53e
d430019h16rik
dab2
dach1
dach1
daw1
dbn1
dbn1
dbndd1
dbpht2
dcaf10
dcbld2
dcbld2
dcc
dchs1
dchs1
dclk1
dclk1
dclk2
dclre1c
dcp2
dcun1d2
dcx
ddah1
ddhd1
ddit3
ddx1
ddx19b
ddx25
ddx27
ddx41
ddx60
dedd
def6
defb47
dennd2c
denr
dera
dexi
dffa
dgkh
dhdds
dhps
dhrs1
dhrs11
dhx16
diablo
dip2a
diras1
diras2
dkc1
dlat
dlc1
dld
dlg5
dlgap2
dlgap3
dlgap3
dlst
dlx1
dlx2
dlx5
dlx5
dlx6
dmd
dnah10
dnah10
dnah11
dnah12
dnah3
dnah5
dnah6
dnajb14
dnajc13
dnajc27
dnajc28
dnph1
dock1
dock2
dock2
dock4
dock6
dock8
dock8
dock9
dok5
dok6
dok7
dok7
donson
dopey2
dpy19l1
dpy19l1
dpysl3
drd1
dscam
dscam
dscaml1
dtd2
dtnbp1
dubr
dupd1
dusp11
dusp14
dusp15
dusp19
dusp27
dusp28
dusp6
dync1i1
dync2h1
dynll2
dzip1
e130309d02rik
e230008n13rik
e230016m11rik
e2f6
ebag9
ebf3
ebf4
ecm2
edaradd
edil3
edil3
ednra
ednrb
ednrb
eef2kmt
efemp1
efemp2
efhb
efna5
efnb1
efnb3
efr3b
efs
egfl7
egfl7
egfl7
egfl7
egflam
egflam
egfr
egln2
egln3
ehbp1l1
ehd4
eif1ad
eif2ak4
eif2b4
eif2c2
eif5a2
eif5a2
elfn2
elmo1
elmod1
elovl1
elovl4
elovl5
elp4
eltd1
eltd1
emb
emcn
emid1
emid1
eml1
eml6
emr1
emr1
emx2
emx2os
enah
endod1
eng
eng
enkur
eno1
eno4
enpp2
enpp2
enpp4
entpd1
entpd2
entpd3
entpd6
epas1
epas1
epb41
epb41l1
epb41l3
epb41l4a
epb41l4a
epb4.1l4a
epdr1
epha3
epha4
epha8
ephb2
ephx4
epn2
epn2
epn2
epn3
eps15
eps15
eps8
eral1
erc1
erg
erich1
erich3
erlin2
ermn
ern1
errfi1
esam
espn
esr2
esrrg
esrrg
esyt1
etf1
ethe1
etohi1
ets1
ets1
etv6
eva1a
eva1c
evf1
evi2a
exoc5
ext2
extl2
eya2
ezr
ezr
f11r
f11r
f13a1
f2r
f2r
f630111l10rik
f730043m19rik
f8a
fa2h
fa2h
faah
fabp7
faim2
faim2
fam117a
fam126b
fam13b
fam155a
fam163a
fam163b
fam175b
fam178b
fam184b
fam189a2
fam20a
fam20c
fam219aos
fam219b
fam227a
fam234b
fam3c
fam43a
fam43b
fam46a
fam53b
fam57b
fam65b
fam65b
fam73b
fam78a
fam78b
fam84a
fam98c
fanca
farp2
fat1
fat1
fat3
fat3
fbln5
fbln7
fbn2
fbxl16
fbxl7
fbxo2
fbxo2
fbxo27
fbxo31
fbxo32
fbxo33
fbxo34
fbxo40
fbxo40
fbxo41
fbxw17
fbxw7
fcer1g
fcgr3
fchsd2
fcrls
fcrls
fdft1
fdxr
fes
fez2
fgd2
fgf10
fgf13
fgf18
fgf3
fgf5
fgf8
fgf9
fgfr1
fgfr1op
fgfr3
fgfr3
fgfr3
fh1
fhad1
fhdc1
fhod3
fign
filip1l
firre
fjx1
fkbp11
fkbp1b
fkbp5
fkbp9
fli1
fli1
fli1
flnb
flot2
flrt3
flt1
flt1
flt1
flt3
flywch1
flywch2
fmn1
fmn1
fmnl1
fmod
fn1
fn1
fn1
fn3k
fnbp1
fnbp1l
fndc1
fndc3b
fndc4
foxc1
foxj1
foxj2
foxo1
foxq1
foxred2
fpgt
frat1
frat1
frat2
frmd4b
frmd4b
frmd5
frmd8
frmpd1
frzb
fscn2
fst
fstl1
fstl4
fstl5
fubp3
fuca2
fundc2
fuom
furin
fut8
fut8
fut9
fut9
fxyd1
fxyd2
fxyd6
fxyd6
fyb
fyb
fzd10
fzd2
fzd6
fzd8
g0s2
g0s2
gab1
gabpa
gabra2
gabrb2
gabrg1
gabrg2
gadd45b
gadd45g
gal3st1
galk2
galnt13
galnt14
galnt5
galnt6
galnt9
galntl6
gap43
gap43
gap43
gart
gas6
gata2
gata2
gata3
gatsl3
gbe1
gbx2
gcnt4
gcsh
gdf10
gdpd1
gfap
gfap
gfod1
gfra1
gfra1
gga3
ggact
ghr
gipc1
gja1
gja1
gja1
gja4
gjb1
gjb6
gjc1
gjc1
gjc2
gjc3
gjc3
glce
gldn
gldn
gli1
gli2
gli3
glis1
glrx2
glrx5
gls
gls2
glul
gm10530
gm10578
gm10863
gm11744
gm12992
gm13629
gm13861
gm14005
gm15760
gm16023
gm16070
gm19461
gm19522
gm19557
gm20063
gm21984
gm3764
gm3764
gm4876
gm5113
gm5148
gm5532
gm6498
gm6548
gm973
gm9866
gm9925
gmppa
gmpr
gnal
gnal
gnao1
gnao1
gnaz
gnb4
gne
gng10
gng13
gng2
gng7
gng8
golga7b
gpat4
gpatch1
gpc1
gpcpd1
gpd1l
gpd2
gpld1
gpm6b
gpr116
gpr116
gpr12
gpr126
gpr137b-ps
gpr149
gpr155
gpr17
gpr22
gpr34
gpr37
gpr37
gpr37
gpr37l1
gpr88
gpr88
gprasp2
gprc5b
gprc5c
gpsm1
gpsm2
gpx8
gpx8
grb14
greb1l
greb1l
grhl1
gria2
gria3
gria3
gria4
gria4
grid2
grik3
grin1
grin2c
grin3a
grin3a
grm7
grm8
grsf1
grxcr2
gsap
gsap
gsn
gstp1
gstp1
gtf2h4
gtf2ird1
gtf3a
gtpbp3
gucy1a3
gucy1b3
gxylt2
gyg
gzf1
h2-aa
h2-ab1
h2-d1
h2-dmb1
h2-dmb2
h2-k1
hacd4
hadhb
haghl
hamp
hap1
hap1
hapln1
hapln1
hapln2
hapln4
hapln4
hcn1
hcn2
hcn3
hcrtr2
hdac2
hdac4
hdlbp
heatr5a
hebp2
hecw1
herc3
herpud1
hes1
hes5
hexb
hexb
hey1
hey1
hey2
hhatl
hif1an
higd1b
hipk2
hist1h2ap
hivep2
hlf
hmcn1
hmcn1
hmg20b
hmga1
hmga2-ps1
hmgb2
hmgb3
hmgn1
hmgn2
hmgn3
hmha1
hmox1
hn1l
hnrnph3
hopx
hopx
hpca
hpcal1
hpcal1
hpcal4
hpgd
hpgds
hpgds
hpgds
hpse
hrasls
hrh3
hs3st4
hs6st3
hsd17b7
hsf4
hspa4l
hspb1
hspb1
hspb1
hspg2
hsph1
htr1a
htr2c
htr7
htra1
htra1
hydin
hydin
hyi
ibsp
ica1l
id1
id2
id3
id3
id4
id4
ier2
iffo1
iffo2
ifi27l1
ifit1
ifitm1
ifitm2
ifitm3
ifitm3
ifltd1
ifltd1
ifngr2
ifrd1
igf1
igf2
igfbp3
igfbp7
igfbp7
igfbp7
igfbp7
igsf1
igsf21
igsf3
igsf8
igtp
igtp
iigp1
ikzf1
ikzf1
il11ra1
il34
il3ra
il4ra
il4ra
il6ra
immp2l
inhba
inpp1
inpp5d
inpp5d
inpp5d
inpp5e
inpp5f
inpp5j
ipo11
ippk
ipw
iqck
iqgap1
iqgap2
iqsec2
irf8
irgm2
irgm2
irs2
isca2
isl1
isl2
islr
islr2
isoc1
isy1
itfg2
itga1
itga1
itga4
itga9
itgam
itgam
itgb1
itgb5
itih5
itm2a
itpk1
itpkc
itpr2
itsn1
izumo4
jag2
jak1
jam2
jdp2
josd2
jph4
jsrp1
jtb
jun
kalrn
kank1
kank1
kank3
kank4
kat6a
kbtbd2
kcna1
kcna1
kcna2
kcna6
kcna6
kcnab2
kcnab3
kcnb2
kcnc1
kcnc2
kcnc2
kcnc3
kcnc3
kcnc4
kcnd1
kcnd2
kcnf1
kcnh3
kcnh5
kcnh7
kcnip1
kcnip1
kcnip2
kcnip2
kcnip3
kcnip3
kcnip4
kcnj8
kcnj9
kcnj9
kcnk1
kcnk10
kcnk12
kcnk13
kcnk3
kcnma1
kcnmb2
kcnmb4
kcnn2
kcnq1
kcns1
kcns3
kctd1
kctd12
kctd17
kctd7
kctd8
kdm7a
kdr
kdr
khdrbs2
kif13a
kif26b
kif3a
kif5a
kif5c
kif5c
kif6
kif9
kifc2
kirrel3
kitl
kitl
klc2
klf2
klf5a
klf9
klhdc8a
klhl32
klhl5
kndc1
kpna6
kremen1
krt12
krt222
krt28
ksr1
l1cam
l2hgdh
l3hypdh
lair1
lama2
lama4
lama4
lama4
lama4
lamb1
lamc1
laptm5
larp1b
larp1b
lats1
lcp2
lcp2
ldb2
ldb3
ldha
ldha
lef1
lemd1
lfng
lfng
lgals1
lgi1
lgi2
lgi3
lgi3
lgmn
lgmn
lgr5
lgr5
lhfp
lhfp
lhfpl3
lhfpl4
limk1
lims2
lin28b
lin7a
lingo1
lipa
llph
lmbr1
lmcd1
lmcd1
lmna
lmo1
lmod1
lnp
loc100862268
lonrf2
lpar1
lpar1
lpcat2
lpcat2
lpcat4
lpin1
lrch1
lrfn2
lrguk
lrig1
lrig1
lrp11
lrrc3b
lrrc45
lrrc48
lrrc4c
lrrc52
lrrc7
lrrc75a
lrrcc1
lrriq1
lrrk2
lrrn1
lrrn3
lrrtm2
lrrtm3
lsamp
lsm11
lsm3
lsmem1
lsr
ltc4s
luzp1
luzp2
luzp2
lxn
ly6a
ly6c1
ly6c2
ly6h
ly6h
ly75
ly86
ly86
lyn
lyn
lynx1
lypd1
lypd1
lypd6
lypla1
lysmd2
macrod1
maf
maf
mafb
mafb
mafb
mag
mag
magee1
magef1
magi1
magi1
mal
maml3
maml3
mamld1
man1c1
map1a
map1b
map2
map3k10
map3k7cl
map3k9
map4k2
map6
map7
map7d1
mapk12
mapk3
mapk4
mapk6
mapkapk2
mapkapk3
mapre3
marcks
marcksl1
mark4
mast1
matn4
max
mbd2
mboat2
mbp
mc4r
mcc
mcf2l
mcl1
mcm6
mcmbp
mctp2
mcts1
mcu
mdga1
me1
me3
mecom
mecp2
med18
med24
med7
mef2c
megf10
megf11
megf11
meis1
meis2
men1
mertk
metrnl
mettl14
mettl21a
mettl22
mfap3
mfge8
mfge8
mfhas1
mfn2
mfsd2a
mgat3
mgat4c
mgat5b
mgp
mgst3
mia
miat
mical1
mical1
mif
mipep
mir143hg
mir3064
mitd1
mitf
mkl2
mknk1
mllt3
mlxip
mmgt2
mmp14
mmp15
mmp16
mmp16
mmrn2
mob2
mob3c
mobp
mog
mog
mon1a
morc3
morn4
mospd1
moxd1
mpc1
mpdu1
mpeg1
mpi
mpp3
mpp6
mppe1
mprip
mpv17l2
mrc1
mrpl11
mrpl18
mrpl4
mrpl42
mrpl45
mrps16
mrps17
mrps2
mrps36
mrps6
mrps6
mrps9
mrs2
mrvi1
msantd3
msantd4
msh3
msh6
msi2
msl3
mstn
mt1
mt3
mta3
mtap
mtcl1
mtfp1
mtfr1
mthfs
mtif3
mtmr6
mtss1l
mt-tl1
mturn
mtus1
mtus2
mtx1
muc15
mul1
mum1l1
mvb12b
mxd1
mxi1
mxi1
mxra7
mxra8
myadml2
mybpc1
myh10
myh11
myh7b
myh9
myl1
myl1
myl9
mylk
myo16
myo19
myo1b
myo1b
myo1c
myo1e
myo1f
myo1h
myo7a
myom3
myrip
myt1
myt1
myt1l
n28178
n4bp3
naa35
nacad
nae1
naga
naip2
naip5
nalcn
nampt
nanp
nap1l2
narfl
nat8l
nav1
nbl1
ncald
ncam1
ncaph2
ncdn
ncf1
nck2
nckap1
nckap1l
nckipsd
nde1
ndfip2
ndnf
ndrg1
ndrg1
ndrg3
ndst3
ndst4
ndst4
ndufa4l2
ndufaf2
ndufaf4
ndufc2
necab1
necab2
nedd9
nefh
nefl
nefl
negr1
nek11
net1
neu4
neurl1a
neurod1
neurod1
neurod1
neurog1
neurog1
neurog1
neurog2
nexn
nfatc2
nfib
nfkb1
nfkbie
nfkbiz
nhp2l1
nhsl1
nhsl1
nhsl2
nhsl2
nid1
nipsnap3b
nit1
nkain4
nkiras1
nkrf
nmb
nme3
nmnat1
nmrk1
nmrk1
nnat
nnat
nog
nog
nol4
nop16
nop56
nop9
nos1
nos1
nos3
nostrin
notch1
notch2
notch3
nova1
npas3
nptx1
npy2r
nr1d2
nr2e1
nr2f6
nr3c1
nrcam
nrde2
nrg1
nrg1
nrgn
nrp1
nrp1
nrp2
nrsn1
nsa2
nsg2
nsmaf
nt5c3
ntf3
ntm
ntm
ntn1
ntng1
ntng1
ntsr2
ntsr2
nuak1
nubpl
nucb1
nudt19
nupl1
nupl2
nwd1
nxn
nxph1
nxph1
nxph2
nxph4
oat
obscn
obscn
oc90
ocrl
ogfr
ola1
olfm1
olfm2
olfm3
olfml2b
olfml3
olig1
olig1
olig1
olig2
omp
omp
opalin
ophn1
opn3
oprl1
osbp2
osbpl1a
osbpl3
ostf1
ostf1
otol1
otx1
otx2
oxnad1
oxtr
p2rx6
p2rx7
p2ry12
p2ry12
p2ry12
p2ry13
p2ry14
p3h4
pacrg
pacs2
pacsin1
pafah1b1
pag1
pak1
pald1
palld
palm
palmd
palmd
palmd
pam
pan2
panx1
panx2
paqr4
paqr5
paqr7
paqr7
paqr8
paqr8
paqr9
pard6a
pard6g
parm1
parp1
parp9
parva
parva
patl1
patl2
pax2
pax3
paxbp1
pbx1
pcbd1
pcbp4
pcdh11x
pcdh15
pcdh15
pcdh17
pcdh20
pcdh20
pcdh20
pcdh9
pcdhga4
pced1b
pcgf1
pcm1
pcnx
pcnx2
pcolce
pcp4
pcp4l1
pcp4l1
pcsk1n
pcsk2
pcsk2
pcsk2
pcsk2os1
pcsk5
pcsk5
pctp
pcx
pcyt1a
pcyt1b
pde1c
pde3a
pde3a
pde3b
pde4b
pde5a
pde7b
pde7b
pde8b
pdgfra
pdgfra
pdgfrb
pdgfrb
pdia4
pdlim2
pdlim3
pdlim4
pdp1
pdxp
pdzd2
pdzd2
pdzrn3
pea15a
peak1
pecam1
pecam1
pecr
peg13
peg3
peli1
perp
pet100
pex5l
pfkfb2
pfkm
pfkp
pfn2
pgbd5
pgd
pgf
pglyrp1
pgm2l1
pgrmc2
phf12
phf24
phf3
phka1
phlda1
phlda3
phldb2
phldb2
phldb2
phldb2
phyhip
pid1
pigc
pigl
pik3ap1
pik3ap1
pik3c2b
pik3cb
pik3r1
pik3r4
pim2
pim3
pip4k2a
pirt
pisd
pisd-ps1
pisd-ps3
pithd1
pitpna
pitpnc1
pkib
pkig
pkp4
pla2g6
pla2g7
pla2g7
plcb1
plcb3
plcd4
plcd4
plce1
plce1
plce1
plce1
plcl1
plcxd2
pld4
pld5
plekha2
plekha7
plekhg5
plekhh1
plekhh1
plekhm3
plekho1
plin2
plk5
pllp
pllp
pln
plod2
plp1
plp1
plp2
plppr3
pls1
pls3
pltp
plvap
plxna2
plxna4
pnck
pnkd
pnma3
pnoc
pnpla3
pnpla7
pnrc2
podxl
pofut1
poldip2
polr3b
pop5
por
pou3f2
pou3f3
pou4f1
pou4f1
pou6f2
ppa2
ppap2b
ppapdc1a
ppargc1a
ppargc1b
ppcs
ppef1
ppfia2
ppfibp1
ppfibp1
ppfibp2
ppid
ppif
ppip5k1
ppip5k2
ppm1b
ppm1d
ppm1e
ppm1j
ppp1r12c
ppp1r14a
ppp1r16b
ppp1r27
ppp1r3b
ppp1r7
ppp1r8
ppp1r9a
ppp2r2b
ppp2r2b
ppp2r2c
ppp2r5e
ppp3cc
pptc7
prdx1
prelp
prepl
prex1
prex1
prex2
prima1
prima1
prkag1
prkar2b
prkar2b
prkcb
prkcd
prmt9
pros1
prox1
prpf19
prpf39
prph
prps1
prr15
prr3
prrt2
prrt3
prss23
psen2
psmb10
psmd5
psme1
psme2
psme2b
psme3
psmf1
psmg3
ptc2
ptcd1
ptcd2
ptchd1
ptchd2
ptchd2
ptdss2
pten
ptgds
ptgds
ptgr2
ptgs1
pthlh
ptk7
ptms
ptn
ptn
ptplb
ptpmt1
ptpn11
ptpn13
ptpn13
ptpn14
ptpn3
ptpn5
ptprb
ptprb
ptprc
ptprd
ptpre
ptprm
ptpro
ptprr
ptpru
ptprz1
ptrh2
pvrl2
pwwp2b
pycrl
pygl
pygm
pygm
qk
qpct
qpct
qrich1
r3hcc1
r74862
rab11fip4
rab11fip5
rab13
rab15
rab15
rab3b
rab3c
rab3ip
rab6b
rabgap1l
rabgef1
rabl2
rad21
rad52
rala
ralb
ramp1
ramp2
ramp3
ranbp6
rap1a
rap1b
rap1gap
rap2a
rapgef4
rapgef5
rarres2
rars2
rasd1
rasd2
rasgef1a
rasgef1b
rasgrf1
rasgrp1
rasgrp2
rasgrp2
rasgrp3
rasgrp3
rasgrp4
rasl10b
rasl11a
rassf4
rassf6
rassf8
rassf9
rbfox3
rbfox3
rbm20
rbm47
rbms1
rbms1
rbp1
rbpj
rbpms
rbpms
rbpms
rcan1
rcan2
rcbtb1
rcc2
rcn1
rdh14
rdm1
reep1
reep2
reep3
reep5
reln
reln
relt
resp18
rfx4
rgag4
rgma
rgma
rgs10
rgs12
rgs16
rgs17
rgs2
rgs22
rgs3
rgs4
rgs5
rgs5
rgs5
rgs6
rgs7bp
rhbdl1
rhobtb2
rhoc
rhof
rhoj
rhou
ric8a
rilpl1
rimkla
rims3
rin2
rin2
riok3
rita1
rlbp1
rnase4
rnase4
rnd2
rnd2
rnf11
rnf115
rnf121
rnf123
rnf157
rnf181
rnf208
rnf219
rnf219
rnf26
rnf40
rnf44
rnpc3
robo1
robo1
robo2
robo2
ror1
ror2
rora
rpap3
rph3a
rph3a
rph3a
rph3a
rpl32l
rpl7l1
rpp21
rpp25
rprm
rps12
rps18
rps6
rps6ka1
rps6ka2
rrbp1
rreb1
rreb1
rreb1
rrm2b
rsph3b
rsph9
rsu1
rtca
rtkn
rtn1
rtn2
rtn4ip1
rtn4rl1
rtn4rl2
rubcn
runx1
runx1
runx1
runx1
runx1t1
runx1t1
rusc2
rwdd2b
rxfp3
rxrg
rybp
ryr2
ryr3
s100a1
s100a10
s100a13
s100b
s100b
s100b
s100b
s1pr1
s1pr3
s1pr5
samd11
samd8
sash1
sash1
satb1
sc4mol
sc5d
scarb2
scarletltr
scg2
scg2
scg3
scly
scmh1
scn1a
scn1b
scn2b
scn2b
scn4b
scn4b
scn8a
scn9a
scrib
scrt1
scyl2
sdc4
sdc4
sdc4
sdpr
sdsl
sec31a
sec61a1
seh1l
sel1l3
selm
selo
selplg
sema3a
sema3c
sema3d
sema3d
sema3d
sema3e
sema3e
sema3f
sema4d
sema4g
sema5a
sema5b
sema5b
sema6b
sema6d
sema7a
sephs2
sepp1
sept4
sept4
sept6
sepw1
serinc3
serinc5
serp2
serp2
serpine2
serpinf1
serping1
sertad1
sertm1
sertm1
sestd1
sestd1
setx
sez6
sez6l2
sf3a2
sfmbt1
sfrp1
sfrs18
sfxn3
sfxn5
sfxn5
sgcd
sgk3
sgms1
sgpl1
sgsm1
sh2d7
sh2d7
sh3bgr
sh3bgr
sh3bgrl
sh3bgrl
sh3bgrl2
sh3bp1
sh3bp4
sh3bp4
sh3bp5l
sh3d19
sh3kbp1
sh3pxd2b
shb
shc3
shd
shisa2
shisa4
shroom3
shroom3
siah3
siglech
siglech
sik1
sipa1l1
sirpa
sirpa
sirt4
sirt5
six1
six4
skap1
skap2
slc11a2
slc12a2
slc12a4
slc15a5
slc16a1
slc16a1
slc16a12
slc17a6
slc17a7
slc19a1
slc19a2
slc1a1
slc1a3
slc1a3
slc20a1
slc20a2
slc22a15
slc22a15
slc22a23
slc22a8
slc25a13
slc25a14
slc25a25
slc25a29
slc25a36
slc25a46
slc25a51
slc27a1
slc27a1
slc27a4
slc29a2
slc29a3
slc29a4
slc2a1
slc2a13
slc30a3
slc35a2
slc35a3
slc35b4
slc35d1
slc35f1
slc35g2
slc36a1
slc36a2
slc38a11
slc38a11
slc39a12
slc40a1
slc46a1
slc48a1
slc4a10
slc4a2
slc4a4
slc4a4
slc4a8
slc52a3
slc5a5
slc5a7
slc6a1
slc6a11
slc6a17
slc6a20a
slc6a20a
slc6a4
slc7a1
slc7a1
slc7a10
slc7a11
slc7a11
slc7a2
slc7a3
slc7a5
slc7a8
slc7a8
slc9a3r1
slc9a3r2
slc9a3r2
slc9a9
slc9a9
slc9a9
slc9b2
slco1a4
slco1a4
slco1c1
slco2b1
slco2b1
slco2b1
slco4a1
slco5a1
slit2
slit2
slit3
slitrk1
slitrk2
smad1
smad1
smad6
smad7
smarca5
smarcal1
smco3
smim13
smim15
smim22
smim3
smoc1
smpx
snap25
snca
sncb
sncg
sned1
snhg17
snhg4
snhg7
snn
snora70
snph
snrpd3
snrpn
snta1
sntb1
sntb1
sntb1
sntb2
sntg2
snx2
snx22
snx25
snx27
snx8
snx8
socs1
sorbs1
sorbs2
sorcs3
sorl1
sowahb
sox10
sox10
sox10
sox11
sox12
sox17
sox2
sox2
sox2ot
sox5
sox6
sox9
sox9
sox9
sox9
sp8
spag16
spag17
sparc
sparcl1
spata13
spata13
spata17
spata24
spats2l
specc1
spef2
speg
sphk1
sphkap
sphkap
spire2
spock1
spock1
spock2
spon1
sppl2a
spr
spred2
sprn
spry3
spsb1
spsb2
spsb4
sptb
sptb
sptbn2
sptbn4
sptssb
srgn
srrm4
ssbp3
ssr4
sst
st3gal1
st3gal1
st3gal2
st3gal3
st3gal5
st3gal6
st3gal6
st5
st6gal1
st6galnac2
st6galnac3
st6galnac5
st8sia4
stab1
stard13
stard13
stard3
stard8
stard8
stat6
steap2
stk24
stk32a
stk40
stmn2
stmn2
stmn3
stmn4
strip2
stx1b
stxbp5l
styx
sucla2
sugct
sugp2
sulf2
sulf2
sun2
susd5
susd5
susd6
sv2b
sv2b
sv2c
syap1
syce2
syde1
sympk
syndig1
syne1
syne4
syngr1
synj2
synj2bp
synm
sys1
syt1
syt1
syt12
syt2
syt2
syt3
syt5
syt7
tab1
tac1
tac2
tacc2
tagap1
tagln
tagln3
tagln3
tanc1
tax1bp3
tbc1d10a
tbc1d16
tbc1d22a
tbc1d30
tbc1d4
tbc1d8
tbcel
tbl1x
tbr2
tbxas1
tbxas1
tcea2
tcea3
tcerg1l
tcf7l1
tcn2
tdp2
tec
tecpr2
tek
tek
tek
tenm2
terf2
tesc
tet1
tex15
tex33
tex43
tfdp2
tfip11
tgfb3
tgfbr1
tgfbr1
tgfbr2
tgfbr2
tgfbr3
th
th
thap11
thbs1
thbs4
them6
thoc1
thoc5
thrb
thrsp
thrsp
thsd7b
thsd7b
thtpa
thy1
tiam1
timm10
timp3
timp3
tinf2
tirap
tjp2
tjp2
tlcd1
tle4
tlr4
tlr5
tm4sf1
tm4sf1
tm4sf1
tm4sf1
tm6sf1
tmbim1
tmcc3
tmeff2
tmem104
tmem106a
tmem108
tmem117
tmem119
tmem119
tmem125
tmem132b
tmem132c
tmem132d
tmem132e
tmem132e
tmem135
tmem151a
tmem163
tmem169
tmem176a
tmem176b
tmem179
tmem181c-ps
tmem184c
tmem186
tmem196
tmem196
tmem200a
tmem200a
tmem212
tmem212
tmem221
tmem222
tmem229a
tmem229b
tmem229b
tmem232
tmem240
tmem241
tmem246
tmem255b
tmem29
tmem35
tmem41a
tmem47
tmem5
tmem63b
tmem65
tmem70
tmem88b
tmem94
tmod1
tmprss3
tmprss4
tmprss7
tmsb10
tmtc2
tmx1
tnc
tnc
tnfaip6
tnfaip8
tnfrsf11a
tnfrsf19
tnfrsf21
tnks1bp1
tnnt1
tnr
tnr
tnr
tns1
tns1
tns3
tns3
tob1
tom1
tomm5
top1
top2a
tor2a
tox
tpbg
tpbgl
tpbgl
tpd52
tpgs2
tpm1
tpm1
tpm2
tpm4
tpo
tppp
tppp3
traf3
traf4
trafd1
trappc6a
trem2
trem2
trf
trhde
tril
trim24
trim25
trim36
trim37
trim54
trim59
trim62
trim9
triobp
trip10
trmt13
trmt1l
trmt61a
trn1
trove2
trp73
trpc3
trpm2
trpm3
trpm3
trps1
trpv2
tsc22d3
tsc22d4
tsen54
tshz3
tsku
tsku
tspan17
tspan17
tspan2
tspan2
tspan4
tspan6
tspan9
tspyl5
tssk6
tstd3
ttbk1
ttc1
ttc13
ttc17
ttc21a
ttc29
ttc3
ttc38
ttc39a
ttc39aos1
ttc39b
ttc9b
ttll5
ttll7
ttll8
ttn
ttn
ttyh2
tuba8
tubb2a-ps2
tubb2b
tubb3
tubb4a
tubgcp3
tubgcp5
tyrobp
uaca
uap1
uba2
ubash3a
ube2e2
ube2n
ube2q2
ube2ql1
ube2v2
ube3b
ubl4a
ubtd2
ubxn2b
uchl5
ugcg
ugp2
ugt8a
ugt8a
uhmk1
ulk1
unc13b
unc13c
unc13c
unc5a
unc5a
unc5b
unc5b
unc93b1
unc93b1
unk
upp1
uqcc1
ush1g
usp10
usp11
usp14
usp2
usp24
usp33
usp47
usp53
usp54
usp6nl
usp6nl
usp8
uspl1
ust
utrn
uvrag
vamp1
vamp2
vamp8
vars
vat1l
vav1
vav3
vcan
vcan
vcan
vcan
vdac2
vegfa
vegfa
vkorc1l1
vldlr
vps36
vps37b
vps52
vps8
vsnl1
vstm4
vstm5
vti1a
vtn
vwa1
vwa3a
vwa7
vwf
wasf2
wbscr17
wdfy4
wdr26
wdr52
wdr6
wdr63
wdr75
wdr76
wdr90
wdr91
wdr96
wee1
wfdc1
wfs1
wipf1
wipf3
wls
wnt2
wnt2b
wnt3
wnt7a
wnt7b
wscd1
wscd2
wscd2
wwc1
wwc1
wwp1
wwtr1
xab2
xist
xpo6
xylt1
xylt2
yap1
yars2
ybx1
yipf1
ypel4
ythdc2
ythdf1
ythdf3
zadh2
zak
zbbx
zbtb17
zbtb7c
zbtb8a
zcchc2
zcrb1
zdhhc1
zdhhc18
zdhhc5
zeb1
zeb2
zfhx3
zfp142
zfp157
zfp185
zfp2
zfp24
zfp30
zfp319
zfp322a
zfp354c
zfp366
zfp385a
zfp397
zfp422
zfp426
zfp511
zfp521
zfp532
zfp536
zfp57
zfp62
zfp646
zfp672
zfp687
zfp710
zfp710
zfp710
zfp770
zfp804a
zfp804a
zfp930
zfp935
zfp947
zfp958
zfyve1
zfyve28
zic1
zmynd11
zrsr2
zscan21
zyx
